# demo

./: .gitignore  pom.xml
doc/: init.sql  task.txt
front/sysManager/: index.html  login.html
src/main/java/com/example/demo/common/baseEnum/: ResultEnum.java
src/main/java/com/example/demo/common/config/: CorsConfig.java  DruidDataSourceConfig.java  GlobalExceptionHandler.java  SwaggerApp.java
src/main/java/com/example/demo/common/converter/: SysDemoConverter.java
src/main/java/com/example/demo/common/exception/: BizException.java
src/main/java/com/example/demo/common/util/: ResultVOUtil.java
src/main/java/com/example/demo/controller/: SysDemoController.java
src/main/java/com/example/demo/dto/: PageDto.java  SysDemoDTO.java
src/main/java/com/example/demo/entity/: SysDemo.java
src/main/java/com/example/demo/mapper/: SysDemoMapper.java
src/main/java/com/example/demo/service/: SysDemoService.java
src/main/java/com/example/demo/service/impl/: SysDemoServiceImpl.java
src/main/java/com/example/demo/vo/: PageVo.java  ResultVo.java  SysDemoVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/example/demo/mapper/: SysDemoMapper.xml
