<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
		
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<!-- 导入layerjs -->
		<script src="js/layer/layer.js"></script>
		<script type="text/javascript" src="js/qk.js"></script>
		
		
		<style>
			/*重置页面默认属性的边框*/
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			
			.head{
				position: absolute;
				width: 100%;
				height: 70px;
				background-color: midnightblue;
				color: white;
			}
			.content{
				padding-top: 70px;
				height: 100%;
				background-color:  #ECF0F5;
			}
			.leftwrap{
				height: 100%;
				width: 150px;
				background-color:  #ECF0F5;;
				position: absolute;
			}
			/*右边内容部分*/
			.rightwrap{
				height: 100%;
				background-color: white;
				margin-left: 150px;
			}
			.dropdown > a{
				color: white !important;
				cursor: pointer;
			}
			
			.panel{
				margin-bottom: 0px;
				border-radius: 0px;
				
				background-color: deepskyblue;
				border-bottom: 1px solid white;
			}
			.panel > a{
				display: inline-block;
				padding: 10px;
				color: white !important;
			}
			.submenu{
				background-color: white;
			}
			
			.navbar-collapse{
				padding: 0px;
			}
			#usesetModel{
				color:black !important;
			}
			/*手机自适应部分*/
			@media only screen and (max-width:768px ) {
				
				.leftwrap{
					width: 100%;		
					position: static;
				}
				.navbar-collapse.collapse{
					height: auto !important;
				}
				
				.rightwrap{
					margin-left: 0px;
				}
				
				.navbar-toggle{
					position: absolute;
					left: 10px;
					top: 10px;
					background-color: white;
				}
				.icon-bar{
					background-color: darkgray;
				}
				.pull-left{
					margin-left: 40px;
				}
			}
			label.error { 
				color:red; 
			}
		</style>
	</head>
	<body >
		<!-- 头部 -->
		<div class="head">
			<!--相应式按键 -->
	            <button type="button" class="navbar-toggle" data-toggle="collapse"
	                    data-target="#leftmenu">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
			<div  style="padding-left: 20px; padding-right: 20px;">
				<!--左边部分 -->
				<div class="pull-left">
					<h2>CMS后台管理系统</h2>
				</div>
				
				<!--右边部分 -->
				<div class="pull-right dropdown" style="padding-top: 20px;">
			
					<a data-toggle="dropdown" >
						<span id="account"></span> (<span id="rname"></span>)<span class="caret"></span></a>
					<ul class="dropdown-menu"> 
				        <li><a id="userset" href="#"><i class="glyphicon glyphicon-user"/></i> 修改个人信息</a></li>
				        <li role="separator" class="divider"></li>
				        <li id="logoutBtn"><a href="#"><i class="glyphicon glyphicon-off"></i> 退出</a></li> 
					</ul>
				</div>
				<script type="text/javascript">
					var username;
					var upwd;
					var account;

					function refreshUserInfo(user){
						username = user.user_name
						upwd = user.user_pwd
						account = user.user_account
						$("#account").text(user.user_account)
						$("#rname").text(user.user_name)
					}
					function getUserInfo(){
						ajaxUtil.get(
							"user.do?method=info",
							function(res){
								var user = res.data;
								refreshUserInfo(user)
							}
						)
					}
					$(function(){
						getUserInfo();
						
						$("#userset").click(function(){
							$('#usesetModel').modal("show")///’show’,’hide’等操作
							$('[name="user_account"]').val(account);
							$('[name="user_name"]').val(username);
							$('[name="user_pwd"]').val(upwd);
							//验证表单
							$("#usersetForm").valid();
						})
						
						$("#usersetForm").validate({
								//定义规则
							    rules:{
									user_name: "required",
									user_pwd:"required"
							    },
							    //提示信息
							    messages:{
							    	user_name:"姓名不可以为空",
							    	user_pwd:"密码不可以为空"
								},
								submitHandler:function(form){
									
						            //ajax发送请求
						            qkWebUtil.submitForm($("#usersetForm"),function(result){
										alert(result.msg);
										if(result.code == 200){
											refreshUserInfo(result.data)
											$('#usesetModel').modal("hide");
										}
										
									})
									return false;
						        }  
		  	  			})
						
					})
					
				</script>
				<!-- 修改信息对话框 -->
			  	<!-- 模态框（Modal） -->
				<div class="modal fade" id="usesetModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				                <h4 class="modal-title" id="myModalLabel">
				                修改个人信息</h4>
				            </div>
				            <form id="usersetForm" action="user.do" >
				            	<div class="modal-body">
				            				<input type="hidden" name="method" value="update"/>
				            				<input type="hidden" readonly="readonly" class="form-control" name="user_account" />
				            		
				            				<div class="form-group">
				            						<label>真实姓名:</label>
				            						<input class="form-control"  name="user_name"/>
				            				</div>
				            				<div class="form-group">
				            						<label>密码:</label>
				            						<input type="password" class="form-control" name="user_pwd"/>
				            				</div>
				            	
					            </div>
					            <div class="modal-footer">
					                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					                <input type="submit" class="btn btn-primary" value="提交更改">
					            </div>
				            </form>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div>
			</div>
		</div>
		<!-- 内容部分 -->
		<div class="content">
			<!-- 左边内容 -->
			<div class="leftwrap collapse navbar-collapse" id="leftmenu">
				<ul id="accordion">
					
					<li class="panel">
						<a data-toggle="collapse" data-parent="#accordion"
				                   href="#collapseOne">
				                <span class="glyphicon glyphicon-list-alt"></span>
				                 		 内容管理
				                 		 <span class="caret"></span>
				         </a>
				         <div id="collapseOne" class="panel-collapse collapse ">
						            <ul class="submenu nav nav-list">
										<li ><a target="mainframe" href="pages/content/dict/index.html">分类管理</a></li>
										<li ><a target="mainframe" href="pages/content/category/index.html">栏目管理</a></li>
						            	
						            	<li ><a target="mainframe" href="pages/content/document/index.html">文档管理</a></li>
						            	<li ><a target="mainframe" href="pages/content/resource/index.html">资源管理</a></li>
						            </ul>
						  </div>
					</li>
						 
					<li class="panel">
						<a  data-toggle="collapse" data-parent="#accordion"
			                   href="#collapseTwo">
							<span class="glyphicon glyphicon-cog"></span>
								站点管理
							 <span class="caret"></span>
						</a>
							
					    <div id="collapseTwo" class="panel-collapse collapse ">
						            <ul class="submenu nav ">
						            	<li ><a target="mainframe" href="pages/console/file/staticfile.html">静态资源管理</a></li>
						            	<li ><a target="mainframe" href="pages/console/file/template.html">模板管理</a></li>
										<li ><a target="mainframe" href="pages/console/comment/index.html">留言管理</a></li>
										<li ><a target="mainframe" href="pages/console/user/index.html">用户管理</a></li>
						            </ul>
						</div>	
					</li>
					
				</ul>
			</div>
			<!-- 右边内容-->
			<div class="rightwrap" style="position: relative;">
				<iframe name="mainframe"
					style="width: 100%; height: 100%;  position: absolute;left: 0; top: 0; padding-left: 10px;"
					
					scrolling="yes"
					frameborder="0" src="pages/console/home.html"></iframe>
			</div>
		</div>
	</body>
	<script type="text/javascript">
			$("#logoutBtn").click(function(){
				layer.confirm('真的要退出么？', {
					  btn: ['是','否'] //按钮
					}, function(){
						ajaxUtil.get(
								"login.do?method=logout",
								function(res){
									window.location.href = "login.html";
								}
						)
					}, function(){
					 
				});
			})
	</script>
</html>