<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>登陆界面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
		<link rel="stylesheet" href="../common/bootstrap/css/bootstrap.css" />
		<script type="text/javascript" src="../common/js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../common/bootstrap/js/bootstrap.js"></script>
		<!-- 设置自适应 -->
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
		<style>
			/*容器部分*/
			
			.container {
				width: 500px;
				height: 400px;
				border: solid 1px #428BCA;
				position: relative;
				top: 50px;
				border-radius: 5px 5px 0 0;
				padding: 0px;
				background-color: white;
			}
			/*头部的实现*/
			
			.container header {
				background-color: #428BCA;
			}
			
			.container header h1 {
				margin: 0px;
				color: white;
				padding: 20px;
				text-align: center;
			}
			/*内容部分*/
			
			.container article {
				padding: 50px;
			}
			/*页面部分*/
			
			html {
				height: 100%;
			}
			
			body {
				height: 100%;
				/*  for IE */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=white, endColorstr=lightblue);
				/* for other Browser */
				background-image: linear-gradient(bottom, lightblue 0%, white 100%);
				background-image: -o-linear-gradient(bottom, lightblue 0%, white 100%);
				background-image: -moz-linear-gradient(bottom, lightblue 0%, white 100%);
				background-image: -webkit-linear-gradient(bottom, lightblue 0%, white 100%);
				background-image: -ms-linear-gradient(bottom, lightblue 0%, white 100%);
			}
			
			@media only screen and (max-width:768px) {
				.container {
					width: 100%;
					height: 100%;
					top: 0px;
					margin-top: 0;
					border-radius: 0;
				}
				.container header h1 {
					font-size: 25px;
				}
			}
		</style>
		
		
	</head>

	<body>
		<!--整体容器 -->
		<div class="container">
			<!-- 头部 -->
			<header>
				<h1>欢迎使用CMS管理后台</h1>
			</header>
			<!-- 内容部分 -->
			<article>
				<!--表单部分-->
				<form id="loginForm"action="index.html">
					<div class="form-group">
						<label for="account">账号</label>
						<input id="account" name="user_account" class="form-control" value="admin" placeholder="账号/邮箱/手机号" />
					</div>
					<div class="form-group">
						<label for="password">密码</label>
						<input id="password" name="user_pwd" class="form-control" value="123" type="password" placeholder="密码" />
					</div>
					<!-- 按键 -->
					<div>
						<input id="btnlogin" class="btn btn-primary" type="button" value="提交">
						<input class="btn btn-danger" type="reset" value="重置">
					</div>
				</form>
				
				<script type="text/javascript">
					
					$(function(){
						$("#btnlogin").click(function(){
							$.post(
								"login.do?method=login",
								$("#loginForm").serialize(),
								function(result){
									alert(result.msg);
									if(result.code==200){
										window.location.href="index.html";
									}
								}
							)
						})
					})
				
				

				</script>
			</article>
		</div>

	</body>

</html>